# ScreenChecker

./: .gitignore  README.md  ScreenChecker.sln
PartCutter/: App.xaml  App.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PartCutter.csproj  ScreenImage.cs
PartCutter/Lib/: BindingParam.cs  BoolToVisibilityConverter.cs  GrayAreaSizeConverter.cs  Trimming.cs  (+2 more)
Sample/: memo.txt
ScreenChecker/: MouseControl.cs  Program.cs  ScreenCheck.cs  ScreenChecker.csproj  packages.config
ScreenChecker/PackageManifest/: NewProjectManifest.cs  ProjectInfo.cs
ScreenChecker/Properties/: AssemblyInfo.cs
ScreenChecker/cmdlet/: CloseFolderWindow.cs  FindLocateOnScreen.cs  GetWIndowInfo.cs  InvokeKeyboardKey.cs  InvokeMouseClick.cs  InvokeMouseDragDrop.cs  InvokeMouseMove.cs  OpenFolderWindow.cs
ScreenChecker/lib/: NativeMethods.cs
ScreenChecker/lib/Folder/: FolderControl.cs  WindowInfo.cs  WindowInfoCollection.cs
ScreenChecker/lib/Keyboard/: KeySendItem.cs  KeySender.cs  KeyboardControl.cs  VirtualKey.cs
ScreenChecker/lib/Mouse/: MouseAction.cs  MouseControl.cs  MouseSender.cs
ScreenChecker/lib/Screen/: ImageCheckResult.cs  ScreenCheck.cs  ScreenCheckResult.cs
ScreenChecker48/: App.config  ArgsParam.cs  MouseControl.cs  Program.cs  ScreenCheck.cs  ScreenChecker48.csproj
ScreenChecker48Dll/: Class1.cs  ScreenChecker48Dll.csproj  packages.config
ScreenCheckerDll/: Image.cs  MouseControl.cs  ScreenCheck.cs  ScreenCheckerDll.csproj
ScreenCheckerDll48/: Image.cs  MouseControl.cs  ScreenCheck.cs  ScreenCheckerDll48.csproj  app.config
(+7 files in other folders)
